<html>
  {% load static %}
  <head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="{% static 'control/css.css' %}" rel="stylesheet"/>
    <script src="{% static 'control/js.js' %}"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <style>
    body {
    {% if options.background %}
      background-image: url("{{options.background.url}}");
    {% else %}
        background-image: url("{% static 'control/defaultbg.jpg' %}");
    {% endif %}
      background-repeat: no-repeat;
      width: 100%;
      margin: 0;
      border: 0;
      padding: 0;
    }

.special-button {
  display: inline-block;
  height: 100px;
  width: 100px;
  overflow: hidden;
  position: relative;
  color: #333;
  text-decoration: none;
  border-radius: 15px;
}
.special-button:hover {
  background: rgba(43, 51, 8, 1);
  color: #fff;
}
.special-button-table {
  display: table;
  width: 100%;
  height: 100%;
}
.special-button-cell {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  padding: 10px;
}

  .navbar-inverse {
        background-color: rgba(34, 34, 34, 0.42);
        border-color: rgba(8, 8, 8, 0.36);
        background-image: linear-gradient(to bottom,rgba(60, 60, 60, 0) 0,rgba(34, 34, 34, 0) 100%);
}
  </style>
  </head>
    <body onload="startTime()">
        <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">
              <small>
                  {% if user.first_name %}
                      {{user.first_name}} {{user.last_name}}
                  {% else %}
                    {{user.username}}
                  {% endif %}</small>
              </a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                  {% comment %}{% for app in apps %}
                       <li><a href="/{{app.name}}">{{app.name}}</a></li>
                  {% endfor %}{% endcomment %}
              </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                     aria-expanded="false"><span id="txt"></span> <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                      <li><a href="#">Cambiar Fondo</a></li>
                      <li><a href="#">Cerrar Sesion</a></li>
                  </ul>
                </li>
            </ul>
            </div><!--/.nav-collapse -->

          </div>
        </nav>
        <div class="container" style="margin-top: 100px">
            <div style="margin: auto; max-width: 600px;">
            <div class="row">
                {% for app in apps %}
                    <div class="col-xs-4 text-center" style="margin-top: 20px">
                        <a href="/{{app.name}}" class="special-button" style="background: -moz-linear-gradient({{ app.background_color }}, rgba(34, 34, 34, 0.12)); background: linear-gradient({{ app.background_color }}, rgba(34, 34, 34, 0.12));">
                          <span class="special-button-table">
                            <span class="special-button-cell">
                                 <img class="icono" src="{{app.icono.url}}" alt="{{app.name}}" height="80px" width="80px"/>
                            </span>
                          </span>
                        </a>
                         <h4 style="color: white" >{{app.name}}</h4>
                        {% comment %}<a style="text-decoration: none" class="app" href="/{{app.name}}">
                            <img class="icono" src="{{app.icono.url}}" alt="{{app.name}}" height="80px" width="80px"/>
                            <br>
                            <h4 style="color: white" >{{app.name}}</h4>
                        </a>{% endcomment %}


                    </div>
                {% endfor %}
            </div>
        </div>
        </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script>
        function startTime() {
            var today = new Date();
            var h = today.getHours();
            var m = today.getMinutes();
            var s = today.getSeconds();
            var tod =" AM ";
            m = checkTime(m);
            s = checkTime(s);
            if(h>=12){
                h-=12;
                tod =" PM ";
            }

            document.getElementById('txt').innerHTML =
            h +":" + m + ":" + s + tod;
            var t = setTimeout(startTime, 500);
        }
        function checkTime(i) {
            if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
            return i;
        }
    </script>
    </body>

    </html>

